.add_module
{
  opacity: 0;
  display: none;
}

.f_settings_mode .add_module
{
  background: url('/@{webroot}/images/alpha/fff_20.png');
  border: 2px dashed #ddd;
  cursor: pointer;
  display: block;
  opacity: 1;
  padding: 7px;
  text-align: center;

  .border-radius(2px);
}



ul.modules
{
  min-height: 20px;
}

.placeholder
{
  display: none;
}

.module,
.f_settings_mode .inactive_module,
.f_settings_mode .placeholder
{
  background: url('/@{webroot}/images/alpha/000_80.png');
  border: 1px solid #333;
  display: block !important;
  margin-bottom: 40px;
  padding: 5px;
  position: relative;

  .border-radius(2px);
  .box-shadow(#222, 0, 0, 10px);

  h2 {
    display: block;
    font-size: 1.5em;
    font-weight: normal;
    line-height: 1.3em;
    padding: 10px 15px 12px;
  }
}

.inactive_module
{
  display: none;
}

.module
{
  h2 + .subtitle {
    color: #ccc;
    font-size: 0.9em;
    margin: -12px 15px 15px;
  }

  .subheading {
    color: #ccc;
    font-size: 1.3em;
    margin: 0px 6px -3px;
  }

  .bar {
    border: 1px solid #777;
    height: 5px;
    margin: 17px 0 6px;

    .border-radius(3px);

    .inner {
      background-color: #eee;
      height: 5px;
    }
  }
}

.f_settings_mode .module,
.f_settings_mode .inactive_module,
.f_settings_mode .placeholder
{
  cursor: move;
}



.module_settings,
.module_remove
{
  background: url('/@{webroot}/images/alpha/fff_10.png');
  cursor: pointer;
  display: none;
  height: 30px;
  position: absolute;
  right: 10px;
  top: 10px;
  text-indent: -9999px;
  width: 30px;

  .border-radius(4px);

  &:hover {
    background: url('/@{webroot}/images/alpha/fff_20.png');
  }

  span {
    background: url('/@{webroot}/images/remove_icon.png') no-repeat center center;
    display: block;
    height: 30px;
    width: 30px;
  }
}


.module_settings
{
  right: 47px;

  span {
    background: url('/@{webroot}/images/settings_icon_small.png') no-repeat center center;
  }
}


.f_settings_mode .module_settings,
.f_settings_mode .module_remove
{
  display: block;
}


.edit_settings > .inner
{
  padding: 0 15px 15px;
}


#add_module_dialog
{
  h2 {
    display: inline;
  }

  #select_module {
    display: inline;
    margin-left: 5px;
  }

  .description {
    height: 30px;
    margin: 20px 0;
  }

  .submit {
    background: url('/@{webroot}/images/alpha/fff_40.png');
    border: 1px solid #999;
    cursor: pointer;
    display: inline-block;
    float: right;
    height: 11px;
    padding: 8px 12px;

    .border-radius(4px);
  }
}


/*--- generic module ---*/

.module.generic
{
  > .inner {
    color: #ccc;
    line-height: 1.3em;
    padding: 0 15px 15px;
  }

  > .inner p {
    margin-top: 5px;
  }

  > .inner p strong {
    color: #fff;
  }

  > .inner p:first-child {
    margin-top: 0;
  }
}




/*--- module menu ---*/

.module > ul.menu
{
  position: absolute;
  right: 10px;
  top: 10px;

  li {
    background: url('/@{webroot}/images/alpha/fff_10.png');
    cursor: pointer;
    display: inline-block;
    height: 30px;
    margin-left: 4px;
    text-indent: -9999px;
    width: 30px;

    .border-radius(4px);

    &:hover {
      background: url('/@{webroot}/images/alpha/fff_20.png');
    }

    span {
      background-position: center center;
      background-repeat: no-repeat;
      display: block;
      height: 30px;
      line-height: 30px;
      text-align: center;
      width: 30px;
    }
  }
}

.f_settings_mode .module > ul.menu
{
  display: none;
}

/*-- Show/Hide on Settigs/Operation Mode --*/
.f_operation_mode {
  *.settings_only {
    display: none !important;
  }
}

.f_settings_mode {
  *.operation_only,
  *.back {
    display: none !important;
  }
}

