#diskspace
{
  li {
    margin-top: 15px;

    &:first-child {
      margin-top: 0;
    }

    .name {
      float: left;
    }

    .failed {
      color: red;
    }

    .stats {
      float: right;

      td {
        text-align: right;
        width: 100px;
      }
    }

    .bar {
      margin-top: 3px;
    }
  }

  #add_disk {
    display: none;
  }

  .group:hover {
    background: url('/@{webroot}/images/alpha/fff_20.png');
    cursor: pointer;
  }

  .group_disks,
  .hidden {
    display: none;
  }

}

.f_settings_mode #diskspace
{
  #add_disk {
    background: url('/@{webroot}/images/alpha/fff_20.png');
    border: 2px dashed #ddd;
    cursor: pointer;
    display: block;
    margin: 10px 5px 5px;
    opacity: 1;
    padding: 7px;
    text-align: center;

    .border-radius(2px);
  }

  .disk:hover {
    background: url('/@{webroot}/images/alpha/fff_20.png');
    cursor: pointer;
  }

}
