#sickbeard {

  .menu {
    .history span {
      background-image: url('/@{webroot}/images/history.png');
    }
    .all {
      text-indent: 0;
    }
    .upcoming span  {
      background-image: url('/@{webroot}/images/coming.png');
    }
    .snatched {
      &.active {
        background-image: url('/@{webroot}/images/alpha/fff_20.png');
      }
      span{
        background-image: url('/@{webroot}/images/snatched.png');
      }
    }
    li.active {
      background-image: url('/@{webroot}/images/alpha/fff_20.png');
    }
  }

  div.back,
  .sb-back {
    background: url('/@{webroot}/images/alpha/fff_10.png');
    cursor: pointer;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    margin-left: 4px;
    position: absolute;
    right: 121px;
    text-align: center;
    top: 10px;
    width: 30px;

    .border-radius(4px);

    &:hover {
      background: url('/@{webroot}/images/alpha/fff_20.png');
    }
  }

  div.powerholder {
    text-align:right;
    margin-top: 10px;
    margin: 5px;
    cursor: default;

    .button {
      background: url('/@{webroot}/images/alpha/fff_10.png');
      cursor: pointer;
      display: inline-block;
      height: 30px;
      line-height: 30px;
      margin: 5px 0 0 4px;
      text-align: center;
      right: 0px;
      color: #ccc;
      vertical-align: middle;
      width: 30px;

      .border-radius(4px);

      &:hover {
        background: url('/@{webroot}/images/alpha/fff_20.png');
      }

      img {
        height: 14px;
        margin-top: 8px;
        width: 14px;
      }
    }

    .add {
      font-size: 1.5em;
    }

    .log {
      font-size: 0.8em;
    }

    input[type="search"] {
      vertical-align: bottom;
      background: url('/@{webroot}/images/alpha/fff_10.png');
      border: 1px solid #222;
      cursor: pointer;
      color: #ccc;
      height: 30px;
      line-height: 30px;
      padding: 2px;
      margin-top: 5px;
      .border-radius(4px);
      -webkit-appearance: none;

      &:hover {
        background: url('/@{webroot}/images/alpha/fff_20.png');
      }

      &:focus {
        background: url('/@{webroot}/images/alpha/fff_40.png');
      }
    }
  }

  #sb_content {
    max-height: 264px;
    overflow: auto;

    #future .missed .coming_ep {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      border: 2px solid red;
    }
  }

  h3 {
    margin: 15px;
  }

  .plot { z-index: 2; }

  .coming_ep {
    width: 100%;
    position: relative;
    overflow: hidden;

    h2 {
      position: absolute;
      top: 0;
      max-width: 70%;
      left: 0;
      color: white;
      font: bold 10px/12px Arial;
      background: rgb(0, 0, 0); /* fallback color */
      background: rgba(0, 0, 0, 0.5);
      padding: 5px 5px 5px 15px;
      z-index: 1;

      a:hover {
        background: rgba(0, 0, 0, 0.2);
      }
    }

    .options {
      position: absolute;
      top: 0;
      right: 0;
      width: 70px;
      height: 19px;
      background: rgb(0, 0, 0); /* fallback color */
      background: rgba(0, 0, 0, 0.5);
      padding: 5px;
      z-index: 1;

      img {
        cursor: pointer;
        width: 15px;
        padding: 2.5px;
      }
    }

    &:hover .details {
      display: block;
    }

    .details {
      bottom: 0;
      display: none;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;

      .airs {
        position: absolute;
        bottom: 0;
        left: 0;
        background: rgb(0, 0, 0); /* fallback color */
        background: rgba(0, 0, 0, 0.5);
        padding: 5px 5px 5px 15px;
      }

      .plot,
      .plot-title {
        position: absolute;
        bottom: 0;
        right: 0;
        background: rgb(0, 0, 0); /* fallback color */
        background: rgba(0, 0, 0, 0.5);
        padding: 5px 15px 5px 5px;

        &:hover {
          cursor: pointer;
        }
      }

      .plot {
        display: none;
        line-height: 1.2em;
        top: 0;
        background: rgba(0, 0, 0, 0.9);
        padding-left: 15px;

        p {
          margin-top: 5px;
        }
      }
    }
  }

  &.compact {
    .coming_ep {
      position: static;
      overflow: visible;
      width: auto;

      background: url('/@{webroot}/images/alpha/fff_10.png');
      border: 1px solid #222;
      font-size: 0.9em;
      line-height: 1.3em;
      margin-top: 5px;
      padding: 3px 0 8px;
      position: relative;

      .border-radius(4px);

      &:hover {
        background: url('/@{webroot}/images/alpha/fff_20.png');
      }

      h2, .options, .details {
        background-color: transparent;
        position: static;
      }

      h2 {
        font-size: 1em;
        font-weight: normal;

        a {
          color: #fff;
        }
      }

      .options {
        padding: 0;
        position: absolute;
        right: 0;
        top: 2px;
      }

      .details {
        display: block;
        padding-left: 15px;
        font-size: 0.95em;
      }

      .airs {
        display: inline;
        position: static;
        background-color: transparent;
        padding: 0;
      }

      .compact_plot {
        display: inline;
      }
    }
  }

  #sickbeard-list {
    ul {
      overflow: auto;
      width: 98%;
      overflow: hidden;
      padding: 2px;
    }
    li {
      background: url('/@{webroot}/images/alpha/fff_10.png');
      border: 1px solid #222;
      cursor: pointer;
      line-height: 1.5em;
      margin-top: 5px;
      padding: 5px 5px;
      position: relative;

      .border-radius(4px);

      &:hover {
        background: url('/@{webroot}/images/alpha/fff_20.png');
      }

      &:first-child {
        margin-top: 0;
      }

      .xhrloading {
        position: absolute;
        right: 5px;
        top: 6px;
      }

      .show-image{
        left: 10px;
        position: absolute;
        height: 20px;
        top: 4px;
      }

      .show-name{
        display: block;
        padding-left: 121px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  #sb_content > #show{
    ul {
      margin-top: 5px;
      width: 100%;
      overflow: hidden;
    }
    li {
      background: url('/@{webroot}/images/alpha/fff_10.png');
      border: 1px solid #222;
      cursor: pointer;
      line-height: 1.5em;
      margin-top: 5px;
      padding: 5px 15px;

      .border-radius(4px);

      &:hover {
        background: url('/@{webroot}/images/alpha/fff_20.png');
      }
    }

    li {
      position: relative;

      &:first-child {
        margin-top: 0;
      }

      .xhrloading {
        position: absolute;
        right: 5px;
        top: 6px;
      }
    }

    div.banner{
      width: 100%;
      position: relative;
      overflow: hidden;
      z-index: 5;

      img{
        width: 100%;
      }

      h2{
        top: 0;
        max-width: 70%;
        left: 0;
        font: bold 18px/20px Arial;

        a:hover {
          background: rgba(0, 0, 0, 0.2);
        }
      }

      h2, p {
        position: absolute;
        color: white;
        background: rgb(0, 0, 0); /* fallback color */
        background: rgba(0, 0, 0, 0.8);
        padding: 5px;
      }

      p {
        font: bold 10px/14px Arial;
      }

      p.airtime {
        bottom: 0;
        right: 0;
      }
      p.quality {
        right: 0;
        top: 0;
      }
      p.genre {
        left: 0;
        bottom: 0;
      }
      p.options {
        left: 50%;
        bottom: 0;
        cursor: pointer;
        .border-radius(4px);
        border-top:1px dashed red;
        border-right:1px dashed red;
        border-left:1px dashed red;

        &:hover{
          background: url('/@{webroot}/images/alpha/fff_40.png');
          color: black;
        }
      }
    }
    div.manage {
      z-index: 4;
      height: 40px;
      width: 100%;
      position: relative;
      margin-top: -35px;
      text-align: center;

      div {
        background: url('/@{webroot}/images/alpha/fff_20.png');
        padding: 4px;
        width: 28%;
        height: 15px;
        margin: 1%;
        float: left;
        overflow: hidden;
        line-height: 18px;
        .border-radius(4px);
        &:hover {
          background: url('/@{webroot}/images/alpha/fff_40.png');
          cursor: pointer;
          color: black;
        }
        img {
          vertical-align: -3px;
          padding-right: 4px;
        }
      }
    }
  }
  #missed {
    cursor: pointer;
    position:absolute;
    top: -10px;
    left: -10px;
    background: url('/@{webroot}/images/alpha/fff_40.png');
    width: 28px;
    height: 28px;
    color: white;
    font-weight: bold;
    font-size:1.5em;
    line-height: 28px;
    text-align: center;
    border-radius:30px;
    box-shadow:1px 1px 1px gray;
    border-color: #fff;
    border-width: thick;
  }

  .missed {
    display: none;
  }

  table#season {
    table-layout: fixed;
    width: 99%;
    font-size: 0.8em;
  }

  div.history {
    max-height: 300px;
    width: 100%;

    ul {
      width: 100%;
      overflow: hidden;

    	&.Snatched{
    		display: none;
    	}
      li {
        background: url('/@{webroot}/images/alpha/fff_10.png');
        border: 1px solid #222;
        line-height: 1.5em;
        margin-top: 5px;
        padding: 5px 5px;
        position: relative;

        .border-radius(4px);

        &:first-child {
          margin-top: 0;
        }

        &:hover {
          background: url('/@{webroot}/images/alpha/fff_20.png');
        }

        .xhrloading {
          position: absolute;
          right: 5px;
          top: 6px;
        }

        img {
          left: 10px;
          position: absolute;
          top: 4px;
          height: 20px;
        }

        .name{
          display: block;
          padding-left: 121px;
          padding-right: 100px;
        }

        .status {
          right: 10px;
          position: absolute;
          top: 4px;
        }

        .extra-info {
          display: none;
          position: absolute;
          bottom: 0;
          left: 0;
          background: rgb(0, 0, 0); /* fallback color */
          background: rgb(0, 0, 0);
          padding: 5px;
          font-size: xx-small;
        }
      }
    }
  }

  .episode-list{
    .tablesorter {
      table-layout: fixed;
      width: 100%;
      .ep {
    	width: 8%;
    	text-align: left;
      }
      .name {
    	width: 45%;
      }
      .status {
    	width: 10%;
      }
      .airdate {
    	width: 22%;
      }
      .quality {
    	width: 15%;
      }
      thead th {
    	cursor: pointer;
      }
      tbody tr {
        color: white;
        cursor: pointer;
	    background: url('/@{webroot}/images/alpha/fff_10.png');
        padding: 5px;

        &:hover {
          background: url('/@{webroot}/images/alpha/fff_20.png');
        }

    	td {
    	  overflow: hidden;
    	  white-space: nowrap;
    	}
      }

      th {
        text-align: left;
      }

      td, th {
        padding: 5px;
      }
      td:first-child, th:first-child {
        padding-left: 15px;
      }
    }
  }

  .episode-info {
    line-height: 1.4em;
    padding: 15px;

    h4 {
      float: left;
      margin: 4px 10px 0 0;
    }

    h4.downloaded {
      background: url('/@{webroot}/images/yes.png') no-repeat right;
      float: none;
      padding-right: 20px;
    }

    .status {
      float: right;
      margin-left: 15px;
      .search{
        cursor: pointer;
      }
    }

    .plot {
      margin: 10px 0 15px;
    }

    .details {
      border-top: 1px solid #333;
      padding-top: 15px;
    }
  }

  #sb_search {
    width: 100%;
    select {
      margin: 5px 2%;
      width: 28%;
    }
    form {
      text-align: center;

      input[type=search] {
        border: none;
        padding: 2px 5px;
        width: 240px;
        .border-radius(2px);
      }
    }

    div#result{
      max-height: 200px;
      overflow: auto;
      position: relative;
      ul{
        li{
          padding: 10px;
          margin: 5px;
          background: url('/@{webroot}/images/alpha/fff_10.png');
          .border-radius(4px);
          &:hover{
            background: url('/@{webroot}/images/alpha/fff_20.png');
            cursor: pointer;
          }
          span {
            float: right;
          }
        }
      }
    }
  }

  #log {
    .log {
      line-height: 1.3em;
      overflow: auto;
      height: 211px;
      margin-left: 15px;

      p {
        white-space: nowrap;
      }
    }
  }
}
