#recently_added,
#recently_added_movies,
#recently_added_albums
{
  .problem {
    margin: -7px 15px 15px;
  }
  ul {
    li {
      background: url('/@{webroot}/images/alpha/fff_10.png');
      border: 1px solid #222;
      font-size: 0.9em;
      line-height: 1.3em;
      margin-top: 5px;
      position: relative;
      overflow: hidden;

      .border-radius(4px);

      &:hover {
        background: url('/@{webroot}/images/alpha/fff_20.png');
        cursor: pointer;
      }
    }

    .inner {
      padding: 5px 132px 5px 20px;
      position: relative;
      .border-radius(4px);
    }

    li.watched .inner .watched {
      background: url('/@{webroot}/images/tick.png');
      display: block;
      height: 16px;
      top: 25px;
      position: absolute;
      right: 110px;
      width: 16px;
    }

    h3 {
      font-size: 1.2em;
      margin: 6px 0 2px;
      white-space: nowrap;
      overflow: hidden;
    }

    p {
      color: #ccc;
    }

    .third {
      margin-bottom: 6px;
    }

    .thumbnail {
      position: absolute;
      right: 5px;
      top: 5px;
      width: 100px;
      height: 56px;
      overflow: hidden;

      .box-shadow(#222, 0, 0, 2px);

      img {
        width: 100px;
      }
    }

    .poster {
      position: absolute;
      right: 5px;
      top: 5px;
      width: 37px;
      height: 56px;
      overflow: hidden;
 
      .box-shadow(#222, 0, 0, 2px);

      img {
        width: 37px;
      }
    }

    div.image {
      position: absolute;
      right: 5px;
      top: 5px;
      width: 14%;
      height: 85%;
      overflow: hidden;
    }
  }

  div.compact {
    ul {
      li {
        max-height: 25px;

        .inner { padding-right: 155px; }

        .thumbnail {
          display: none;
        }

        p {
          overflow: hidden;
          white-space: nowrap;
          width: 100%;

          span.extra {
            position: absolute;
            right: 5px;
          }
        }
      }
    }
  }

  .expand
  {
    text-decoration: none;
  }

  .view_older,
  .view_newer
  {
    background: url('/@{webroot}/images/alpha/fff_10.png');
    border: 1px solid #222;
    color: #ccc;
    display: inline;
    float: right;
    font-size: 1.2em;
    margin-top: 5px;
    padding: 2px 14px;
    text-align: center;
    cursor: pointer;

    .border-radius(4px);

    &:hover {
      background: url('/@{webroot}/images/alpha/fff_20.png');
    }
  }

  .view_newer
  {
    float: left;
  }
}

#recently_added_albums .thumbnail,
#recently_added_albums .thumbnail img {
    height: 56px;
    width: 56px !important;
}

#recently_added .compact li .inner .watched {
    right: 133px !important;
    top: 3px !important;
}

#recently_added_movies .compact li .inner {
    padding-right: 90px !important;

    .watched {
        right: 67px !important;
        top: 3px !important;
    }
}
