#applications 
{
  li {
    background: url('/@{webroot}/images/alpha/fff_10.png');
    border: 1px solid #222;
    line-height: 1.3em;
    margin-top: 5px;
    min-height: 40px;
    padding: 0;

    .border-radius(4px);
  
    &:hover {
      background: url('/@{webroot}/images/alpha/fff_20.png');
    }
  
    &:first-child {
      margin-top: 0;
    }
  
    a {
      display: block;
      padding: 10px 15px;
      cursor: pointer;
    }
  
    .name {
      float: left;
      font-size: 1.3em;
      font-weight: bold;
    }

    img {
      margin-right: 5px;
      vertical-align: middle;
    } 

    .name span {
      vertical-align: middle;
    }

    .description {
      color: #ddd;
      float: right;
      font-size: 0.9em;
      margin-top: 2px;
    }
  }

  #add_application {
    display: none;
  }  
}


#add_edit_application_dialog
{
  h2 {
    font-size: 1.2em;
    margin-bottom: 20px;
  }

  .add_application {
    width: 110px;
  }
}


#application_window
{
  background: url('/@{webroot}/images/alpha/000_80.png');
  border: 2px solid #ccc;
  padding: 0px;
  width: 85%;
  height: 80%;

  .border-radius(4px);
  .box-shadow(#222, 0, 0, 5px);

  h3 {
    position: absolute;
    margin-top: -33px;
    margin-left: 5px;
    background: black;
    border: 2px solid #ccc;
    padding: 8px;
  
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

  h2 {
    font-size: 1.2em;
    margin: 10px 0px 10px 10px;
  }

  .module_settings {
    display: none;
  }
}

.window
{
  position: relative;
  width: 100%;
  height: 100%;
  scrollbar-face-color: black;
}


.f_settings_mode #applications #add_application
{
  background: url('/@{webroot}/images/alpha/fff_20.png');
  border: 2px dashed #ddd;
  cursor: pointer;
  display: block;
  margin: 10px 5px 5px;
  opacity: 1;
  padding: 7px;
  text-align: center;

  .border-radius(2px);
}
