#traktplus
{
  > .inner {
    padding: 15px;
  }

  .head {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;

    .loading {
      position: absolute;
      right: 15px;
      top: 15px;
    }
  }

  .message {
    margin-top: 15px;
    font-weight: bold;
    font-size: x-small;
    color: red;
  }

  .bar {
    border: 1px solid #777;
    height: 5px;
    margin-top: 8px;
    width: 100%;
    max-width: 100%;
    .border-radius(3px);

    .inner {
      background-color: #eee;
      max-width: inherit;
      height: 5px;
    }
  }

  .button,
  .media_btn,
  .req_btn {
    background: url('/@{webroot}/images/alpha/fff_10.png');
    border: 1px solid #222;
    cursor: pointer;
    padding: 4px;
    height: 20px;
    line-height: 25px;
    white-space: nowrap;
    .border-radius(4px);

    &:hover {
      background: url('/@{webroot}/images/alpha/fff_20.png');
    }
  }

  .req_buttons {
    position: absolute;
    top: 5px;
    right: 5px;
  }

  .toggle_hidden {
    margin-top: 10px;
    margin-bottom: 10px;
    background: url('/@{webroot}/images/alpha/lightblue_30.png');
    border: 1px solid #222;
    cursor: pointer;
    padding: 4px;
    .border-radius(4px);

    img {
      float: right;
      margin-right: 5px;
      vertical-align: middle;
    }

    &:hover {
      background: url('/@{webroot}/images/alpha/fff_10.png');
    }
  }
  .hidden {
    display: none;
  }

  .media_btn {
    margin-left: 4px;
  }

  a {
    color: #eee;
  }

  .link,
  .list_link {
    cursor: pointer;
    &:hover  {
      border-bottom: 1px dashed #bbb;
    }
  }

  .trakt_choices {
    margin-left: 15px;
    margin-bottom: 15px;
    text-align: center;

    .button {
      margin-left: 5px
    }
  }

  .activity,
  .friends,
  .library,
  .calendar,
  .watchlist,
  .rated,
  .custom_lists,
  .profile_custom_lists,
  .progress {
    ul {
      max-height: 225px;
      overflow-y: auto;
      width: 100%;

      li {
        position: relative;
        background: url('/@{webroot}/images/alpha/fff_10.png');
        margin: 2px;
        border: 1px solid #222;
        cursor: pointer;
        line-height: 2em;
        padding: 2px 8px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        .border-radius(4px);

        &:hover {
          background: url('/@{webroot}/images/alpha/fff_20.png');
        }
      }
    }
  }

  .trending {
    overflow-x: auto;
    padding: 7px;

    .ui-carousel {
      height: 100px;
      margin: 0;
      overflow: auto;
      padding: 0;
      position: relative; /*for ie7 to work e.g in html carousels*/
      width: 300px
    }

    .ui-carousel > .wrapper {
      margin: 0;
      padding: 0;
      width: 9999px;
    }

    .ui-carousel > .wrapper > * {
      border: 0;
      display: block;
      float: left;
      height: 100px;
      overflow: hidden;
      width: 100px;
    }

    #carousel {
      margin: 0 auto;

      img {
        width: 95px;
        height: 141px;
      }
    }

    #pages {
      margin-top: 8px;
      text-align: center;

      .bullet {
        display: inline-block;
        height: 12px;
        width: 12px;
        margin: 2px;
        text-indent: -9999px;
        .border-radius(8px);
        border: #333 2px solid;
        cursor: pointer;

        &:hover {
          opacity: 0.7;
          background: url('/@{webroot}/images/alpha/fff_20.png');
        }
      }
    }
  }

  .friends,
  .activity {
    li {
      height: 60px;
      line-height: 1.5em;

      img {
        float: left;
        height: 55px;
        border: #333 2px solid;
        margin-right: 15px;
      }

      .user_name {
        display: block;
        padding: 5px;
        font-size: 120%;
      }
    }
  }

  .friends .pending {
    background: url('/@{webroot}/images/alpha/lightblue_30.png')
  }

  .date,
  .user_rated {
    display: block;
    margin: 10px 0 10px 10px;
  }

  .calendar .time,
  .profile_custom_lists .type {
    float: right;
  }

  .profile {
    .user_info {
      padding-bottom: 20px;

      img {
        float: left;
        height: 100px;
        width: auto;
        margin-right: 15px;
        border: #333 2px solid;
      }

      table td {
        padding-right: 25px;
      }
    }

    .menu,
    .watching {
      padding-bottom: 15px;
    }

    .watched {
      padding-bottom: 10px;

      span {
        float: right;
        padding-left: 5px;
        padding-right: 5px;
      }
    }

    .toggle_hidden img {
      margin-left: 5px;
    }
    .hidden {
      td {
        padding: 3px 0;
        &:first-child {
            padding-right: 25px;
        }
      }

      a:hover  {
        border-bottom: 1px dashed #bbb;
      }
    }
  }

  .recommendations {

    ul {
      max-height: 350px;
      overflow: auto;

      li {
        background: url('/@{webroot}/images/alpha/fff_10.png');
        margin-top: 5px;
        padding: 10px 5px 10px 15px;
        .border-radius(5px);
        position: relative;

        h3 {
          font-size: 1.2em;
          margin-bottom: 10px;
        }

        .info {
          margin: 7px 0;
        }

        .artwork {
          float: left;
          margin-right: 15px;
          height: auto;
          width: 80px;
          border: #333 2px solid;
        }

        .overview {
          color: #ccc;
          font-size: 0.85em;
          line-height: 1.4em;
        }
      }
    }
  }

  .options {
    position: absolute;
    right: 10px;
    top: 10px;
  }

  .goto_show,
  .goto_movie,
  .goto_episode {
    cursor: pointer;
  }

  .poster {
    position: relative;
    height: 166px;
    width: 95px;
    background: url('/@{webroot}/images/alpha/fff_10.png');
    .border-radius(8px);

    .overlay_menu {
      display: none;
      position: absolute;
      bottom: 30px;
      left: 2px;
      height: 25px;
      width: 91px;
      .border-radius(6px);
      background: url('/@{webroot}/images/alpha/000_70.png');
    }

    .footer {
      position: relative;
      height: 25px;
      line-height: 20px;

      .percentage {
        font-weight: bold;
        padding-left: 5px;
      }

      .votes {
        position: absolute;
        right: 5px;
        font-size: 0.8em;
      }
    }

    .r_love,
    .r_hate {
      display: inline-block;
      margin-top: 2px;
      height: 16px;
      width: 16px;
      opacity: 0.4;
      background-size: 16px 16px;
      position: absolute;
      &:hover {
        cursor: pointer;
        opacity: 1.0;
      }
    }

    .item_rate {
      display: none;
    }

    .add_watchlist {
      background-image: url('/@{webroot}/images/trakt/watchlist.png');
      &:hover {
        background-image: url('/@{webroot}/images/trakt/watchlist-on.png');
      }
    }

    .add_customlist {
      background-image: url('/@{webroot}/images/trakt/list.png');
      &:hover {
        background-image: url('/@{webroot}/images/trakt/list-on.png');
      }
    }

    .mark_watched {
      background-image: url('/@{webroot}/images/trakt/seen.png');
      &:hover {
        background-image: url('/@{webroot}/images/trakt/seen-on.png');
      }
    }

    .add_collection {
      background-image: url('/@{webroot}/images/trakt/collection.png');
      &:hover {
        background-image: url('/@{webroot}/images/trakt/collection-on.png');
      }
    }

    .r_love {
      left: 30px;
      background-image: url('/@{webroot}/images/trakt/heart-love.png');
    }

    .r_hate {
      right: 30px;
      background-image: url('/@{webroot}/images/trakt/heart-hate.png');
    }

    .rated {
      opacity: 1.0;
    }

    .add_watchlist,
    .add_customlist,
    .mark_watched,
    .add_collection {
      display: inline-block;
      opacity: 0.8;
      margin-top: 5px;
      height: 16px;
      width: 16px;
      cursor: pointer;
      background-size: 14px;
      background-repeat: no-repeat;
    }
  }

  .poster,
  .screenshot {
    .watched,
    .love,
    .hate,
    .collection,
    .watchlist {
      position: absolute;
      top: 0;
    }

    .watched {
      right: 0;
      height: 45px;
      width: 45px;
      background: url('/@{webroot}/images/trakt/overlay-seen.png');
    }

    .love,
    .hate {
      right: 0;
      height: 25px;
      width: 25px;
    }

    .love {
      background: url('/@{webroot}/images/trakt/overlay-love.png');
    }

    .hate {
      background: url('/@{webroot}/images/trakt/overlay-hate.png');
    }

    .collection {
      left: 20px;
      height: 20px;
      width: 13px;
      background: url('/@{webroot}/images/trakt/overlay-collection.png');
    }

    .watchlist {
      left: 25px;
      height: 20px;
      width: 13px;
      background: url('/@{webroot}/images/trakt/overlay-watchlist.png');
    }
  }

  .show,
  .movie,
  .episode {
    .poster,
    .screenshot {
      position: relative;
      float: left;
      display: block;
      margin-right: 10px;
    }

    .screenshot {
      border: #333 2px solid;

      img {
        width: 175px;
        height: auto;
      }
    }

    table {
      margin-bottom: 10px;

      td {
        padding: 3px 0;
        &:first-child {
            padding-right: 25px;
        }
      }
    }

    .info {
      padding-bottom: 10px;
    }

    .stats table {
      width: 45%;
      display: inline-block;
    }
  }

  .custom_lists {
    .lists {
      width: 100%;
      margin-bottom: 10px;

      select {
        padding: 3px 6px;
        background-color: #fff;
        border: 1px solid #555;
        padding: 4px 6px;
        width: 100%;
        .border-radius(3px);
      }
    }
  }

  .progress {
    .pullright {
      float: right;
    }

    .season .bar {
      width: 80%;
      display: inline-block;
    }
  }
}

.f_settings_mode #traktplus .loading {
  display: none;
}
