#remote_bar
{
  background: url('/@{webroot}/images/alpha/000_80.png');
  height: 15px;
  opacity: 0;
  position: fixed;
  padding-top: 4px;
  margin-left: 40%;
  text-align: center;
  top: 0;
  width: 20%;
  z-index: 100;

  border-bottom-right-radius: 20px;
  -moz-border-radius-bottomright: 20px;
  -o-border-bottom-right-radius: 20px;
  -webkit-border-bottom-right-radius: 20px;

  border-bottom-left-radius: 20px;
  -moz-border-radius-bottomleft: 20px;
  -o-border-bottom-left-radius: 20px;
  -webkit-border-bottom-left-radius: 20px;

  transition: opacity 0.3s;
  -transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;

  &#remote_bar.on,
  &.active {
    opacity: 1;
    cursor: pointer;
  }

  &:hover {
    cursor: default;
  }

}

#settings_icon
{
  background: url('/@{webroot}/images/alpha/000_70.png');
  height: 40px;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 40px;
  z-index: 100;

  border-bottom-right-radius: 40px;
  -moz-border-radius-bottomright: 40px;
  -o-border-bottom-right-radius: 40px;
  -webkit-border-bottom-right-radius: 40px;

  transition: opacity 0.3s;
  -transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;

  .inner {
    background: url('/@{webroot}/images/settings_icon.png') no-repeat 5px 5px;
    height: 40px;
    width: 40px;
  }

  &:hover {
    cursor: pointer;
    opacity: 1;
  }
}

.f_settings_mode #settings_icon
{
  cursor: pointer;
  opacity: 1;
}

#extra_settings
{
  height: 40px;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 40px;
  z-index: 100;

  -webkit-transition: width 0.2s ease-in-out;
  -moz-transition: width 0.2s ease-in-out;
  -o-transition: width 0.2s ease-in-out;
  -ms-transition: width 0.2s ease-in-out;
  transition: width 0.2s ease-in-out;

  ul {
    background: url('/@{webroot}/images/alpha/000_70.png');
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    white-space: nowrap;
    width: 150px;
  }

  &:hover {
    display: block;
    height: 150px;
    opacity: 1;
    width: 190px;

    .inner {
      display: none;
    }

    ul {
      display: block;
      padding: 5px 0;
      width: auto;

      border-bottom-left-radius: 5px;
      -moz-border-radius-bottomleft: 5px;
      -o-border-bottom-left-radius: 5px;
      -webkit-border-bottom-left-radius: 5px;

      li {
        cursor: pointer;
        padding: 5px 27px 5px 15px;
        position: relative;
        .border-radius(2px);

        &:hover {
          background: url('/@{webroot}/images/alpha/fff_10.png');
        }

        &#remote_icon.on,
        &.active {
          background: url('/@{webroot}/images/alpha/fff_20.png');
        }

        .submenu {
          display: none;
          padding: 0 130px 20px 40px;
        }

        ul {
          .border-radius(5px);
        }

        .edit,
        .add,
        .message,
        .restart,
        .shutdown {
          background: url('/@{webroot}/images/server_edit.png');
          height: 16px;
          position: absolute;
          right: 5px;
          text-indent: -9999px;
          top: 3px;
          width: 16px;
        }

        #search_settings {
          background: url('/@{webroot}/images/cog.png');
        }

        .add {
          background: url('/@{webroot}/images/server_add.png');
        }

        .message {
          background: url('/@{webroot}/images/server_message.png');
          right: 24px;
        }

        .shutdown {
          background: url('/@{webroot}/images/shutdown.png');
        }

        .restart{
          background: url('/@{webroot}/images/refresh.png');
        }

        &:hover .submenu {
          display: block;
          min-width: 150px;
          position: absolute;
          right: 0;

          ul {
            background: url('/@{webroot}/images/alpha/000_70.png');
            position: static;

            -webkit-transition: width 0.2s ease-in-out;
            -moz-transition: width 0.2s ease-in-out;
            -o-transition: width 0.2s ease-in-out;
            -ms-transition: width 0.2s ease-in-out;
            transition: width 0.2s ease-in-out;

            li {
              padding-right: 44px;
            }
          }
        }

        &#server_settings:hover .submenu, &#manage_settings:hover .submenu {
          top: -5px;
        }
      }
    }
  }
}

.f_settings_mode #settings_icon
{
  cursor: pointer;
  opacity: 1;
}
