#tutorial
{
  background: url('/@{webroot}/images/alpha/fff_20.png');
  border: 1px solid #bbb;
  left: 50px;
  line-height: 1.5em;
  padding: 20px;
  position: absolute;
  top: 50px;

  .border-radius(5px);
  .box-shadow(#555, 1px, 1px, 8px);

  .inner {
    background: url('/@{webroot}/images/maraschino_logo.png') no-repeat;
    min-height: 80px;
    padding-left: 90px;
    width: 300px;

    text-shadow: #555 1px 1px 1px;
    -moz-text-shadow: #555 1px 1px 1px;
    -o-text-shadow: #555 1px 1px 1px;
    -webkit-text-shadow: #555 1px 1px 1px;
  }

  h1 {
    font-size: 1.2em;
  }

  p {
    margin-top: 10px;
  }

  ol li {
    list-style-type: decimal;
    margin: 10px 0 10px 15px;
  }

  a {
    border-bottom: 1px dotted #fff;
    color: #fff;
    position: relative;
    z-index: 1;

    &:hover {
      background: url('/@{webroot}/images/alpha/fff_20.png');
    }
  }
}
