@import "../mixins.less";
@import "../webroot.less";

.ui-dialog.my-dialog .ui-dialog-contain { margin-top: 0 }

/*--- header ---*/

#site_header {
    min-height: 65px;

    h1 {
        margin-top: 1.4em;
    }

    .logo {
        display: block;
        position: absolute;
        left: auto;
        right: 10px;
        top: 5px;
        width: 40px;
        height: 40px;

        img {
            margin: -1px 0 0 -4px;
        }
    }

    .search {
        display: block;
        position: absolute;
        left: auto;
        left: 10px;
        top: 5px;
        width: 40px;
        height: 40px;
        line-height: 25px;
        span span {
            font-size: 20px;
        }
    }

    #servers {
        display: block;
        position: absolute;
        left: 10px;
        top: 5px;
    }

    #header_controls {
        .icon {
            display: block;
            height: 24px;
            margin: 0 auto;
            text-indent: -9999px;
            width: 24px;
        }

        .play_pause .icon {
            background: url('/@{webroot}/images/player_buttons/play_pause.png') no-repeat center;
        }

        .stop .icon {
            background: url('/@{webroot}/images/player_buttons/stop.png') no-repeat center;
        }
    }
}





/*--- recently added episodes ---*/

#recent_episodes {
    .inner {
        padding-left: 90px;

        .thumb {
            height: 75px;
            left: 1px;
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 75px;

            img {
                height: 75px;
                margin-left: -50%;
            }
        }
    }
}

/*--- recently added movies and movie library---*/

#recent_movies, #movie_library {
    li {
        height: 75px;
    }
    .inner {
        line-height: 60px;
        padding-left: 70px;

        .thumb {
            height: 75px;
            left: 1px;
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 150px;

            img {
                height: 75px;
            }
        }

        span.title{
            width: 80%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            float: left;
        }

        span.rating {
            float: right;
        }
    }
}

/*--- recently added albums ---*/

#recent_albums {
    .inner {
        padding-left: 95px;
        height: 80px;
        .thumb {
            left: 1px;
            overflow: hidden;
            position: absolute;
            width: 85px;
            height: 85px;

            img {
                height: 85px;
            }
        }
    }
}

#movie_library {
    .inner {
        padding-left: 10px;
        padding-right: 60px;
    }
}

/*--- tv shows library---*/

#tv_library {
    li {
        width: 100%;
        // padding: 0px;
        // a.inner {
        //     width: 100%;
        //     padding: 0px;
        //     img {
        //         width: 100%;
        //     }
        // }

    }
}

/*--- XBMC/trakt media details ---*/

#xbmc_details, #trakt_summary {
    img {
        border: 2px;
        margin-right: 10px;
        margin-bottom: 10px;
        -moz-box-shadow: 4px 4px 2px #888;
        -webkit-box-shadow: 4px 4px 2px #888;
        box-shadow: 4px 4px 2px #888;
    }

    .poster {
        height: 120px;
    }

    .banner {
        width: 100%;
        height: auto;
    }

    .thumbnail, .music {
        width: 40%;
        height: auto;
    }

}

/*--- couchpotato---*/

#couchpotato {
    div#movie img{
        padding: 10px;
        float: left;
    }
    ul#results li {
        padding-left: 70px;
    }
}

/*--- headphones ---*/

#headphones {
    img {
        position: absolute;
        top: 20px;
        left: 5px;
        height: 200px;
    }
    #control {
        margin-top: 20px;
    }
}

/*--- sickbeard coming_episodes ---*/

#coming_episodes {
    .inner {
        .thumb {
            height: 75px;
            left: 1px;
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 75px;

            img {
                height: 75px;
                margin-left: -50%;
            }
        }
    }
}

/*--- trakt home button ---*/
#trakt_home {
    display: block;
    position: absolute;
    left: 10px;
    right: auto;
    top: 5px;
    width: 40px;
    height: 40px;

    img {
        margin-left: -4px;
        height: 26px;
        width: 26px;
    }
}

/*--- trakt progress bar ---*/
#trakt_progress {
    position: relative;
    height: 20px;
    width: 100%;

    div {
        position: absolute;
        width: 100%;
    }
}

ul li a.badge span.ui-li-count {
   // setup
   color: #ffffff;
   font-size: 90%;
   text-shadow: none;
   font-weight: bold;
   font-family: arial;
   // shadow
   -moz-box-shadow: 0 1px 2px #999;
   -webkit-box-shadow: 0 1px 2px #999;
   box-shadow: 0 1px 2px #999;
   padding-bottom: 1px;
   // border
   border: 1px solid #ffffff;
   .border-radius (5px);
   padding: 3px;
   background-color: red;
   margin-right: -15px;
}


/* Red button theme for JQuery Mobile
 * - Use data-theme="r" for red versions of the default JQuery Mobile Buttons.
 ******************************************************************************************/

.ui-btn-up-r {
    border: 1px solid #721414;
    background: #AB2525;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 -1px 1px #000;
    background-image: -moz-linear-gradient(top, #C54E4E, #AB2525);
    background-image: -webkit-gradient(linear,left top,left bottom,
        color-stop(0, #C54E4E),
        color-stop(1, #AB2525));
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#C54E4E', EndColorStr='#AB2525')";
}
.ui-btn-up-r a.ui-link-inherit {
    color: #fff;
}
.ui-btn-hover-r {
    border: 1px solid #6E0000;
    background: #B64B4B;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 -1px 1px #000;
    background-image: -moz-linear-gradient(top,
        #D47272,
        #B64B4B);
    background-image: -webkit-gradient(linear,left top,left bottom,
        color-stop(0, #D47272),
        color-stop(1, #B64B4B));
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#D47272', EndColorStr='#B64B4B')";
}
.ui-btn-hover-r a.ui-link-inherit {
    color: #fff;
}
.ui-btn-down-r {
    border: 1px solid #772222;
    background: #C54E4E;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 -1px 1px #000;
    background-image: -moz-linear-gradient(top, #9E3939, #C54E4E);
    background-image: -webkit-gradient(linear,left top,left bottom,
        color-stop(0, #9E3939),
        color-stop(1, #C54E4E));
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#9E3939', EndColorStr='#C54E4E')";
}
.ui-btn-down-r a.ui-link-inherit {
    color: #fff;
}
.ui-btn-up-r,
.ui-btn-hover-r,
.ui-btn-down-r {
    font-family: Helvetica, Arial, sans-serif;
    text-decoration: none;
}

/* END RED BUTTON THEME FOR JQUERY MOBILE */

/* PROGRESS BARS */
.meter {
    height: 30px;
    position: relative;
    background: #999;
    padding: 2px;
    margin: 5px;
    .border-radius (5px);
}

.meter > span {
    display: block;
    height: 100%;
    background-color: rgb(43,194,83);
    background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0, rgb(43,194,83)),
      color-stop(1, rgb(84,240,84))
     );
    background-image: -webkit-linear-gradient(
      center bottom,
      rgb(43,194,83) 37%,
      rgb(84,240,84) 69%
     );
    background-image: -moz-linear-gradient(
      center bottom,
      rgb(43,194,83) 37%,
      rgb(84,240,84) 69%
     );
    background-image: -ms-linear-gradient(
      center bottom,
      rgb(43,194,83) 37%,
      rgb(84,240,84) 69%
     );
    background-image: -o-linear-gradient(
      center bottom,
      rgb(43,194,83) 37%,
      rgb(84,240,84) 69%
     );
    -webkit-box-shadow:
      inset 0 2px 9px  rgba(255,255,255,0.3),
      inset 0 -2px 6px rgba(0,0,0,0.4);
    -moz-box-shadow:
      inset 0 2px 9px  rgba(255,255,255,0.3),
      inset 0 -2px 6px rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden;
    color: white;
    text-align: center;
    line-height: 30px;
}

/* END PROGRESS BARS */

.ui-icon-sab {
    background: url('/@{webroot}/images/applications/SabNZBd.png') left top no-repeat;
    background-size: 18px;
    background-color: none;
    border: none;
    box-shadow: none;
}

